{
  "name": "mock-net",
  "version": "0.0.0",
  "description": "Simple mocking of Node.js net internal module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanGaravito/mock-net.git"
  },
  "keywords": [
    "mock",
    "mock-net",
    "fake",
    "net"
  ],
  "author": "Ivan Garavito <ivangaravito@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IvanGaravito/mock-net/issues"
  },
  "homepage": "https://github.com/IvanGaravito/mock-net#readme"
}
